<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprameya</title>
    <style>
        body {
            background-color: #FAF3E0; /* off white - old paper color */
            font-family: 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        hr {
            border: 1px solid black;
        }
        footer {
            margin-top: 20px;
            text-align: left;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin: 5px 0;
        }
    </style>
    <meta name="google-site-verification" content="xTFCpjyMALazPYrXLvCykVRckUZxSC6H5NHip5utNBQ" />
</head>
<body>

<div class="container">
    <header>
        <div class="center">
            <h1>Aprameya Panda</h1>
            <p>- Undergrad student at <a href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a></p>
        </div>
    </header>

    <main>
        <hr>
        <section>
            <header>
                <h2>Work</h2>
            </header>
            <p><strong>- Contractual Computational Chemist at <a href="https://atomictessellator.com/" target = _blank>Atomic Tessellator</a> (June 2024 - July 2024)</strong><br />
                A short contractual stint, where I worked on writing research prototypes and crawling through large molecular and structural databases. (one of the best startups ever :))<br /><br />
                <strong>- Operations and Analytics Consulting at Healome One Inc. (May 2022 - ) (Contractual, part-time role)</strong><br />
                Building <a href="https://www.healome.one" target="_blank">Healome</a> which aims to build AI services to help you navigate the complexities of chronic illness management and extend disease-free, healthy living. We have arguably the best blood-based ageing clock out there.<br /><br />
                <strong>- Community Manager at BioDAO (Mar 2022 - Dec 2022)</strong><br />
                Core member of BioDAO. We tried to create a <a href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization" target="_blank">DAO</a> which would support and fund promising early stage biotech projects and decentralized drug development. Started the 'meme' culture in the DeSci space which proved to be highly effective in attracting more people into the space.<br /><br />
                <strong>- Founder, Photographer at APR Fotografie (Jan 2020 - Feb 2021)</strong><br />
                Tried to create an ad agency for small businesses. Check out the portfolio <a href="https://apramencrypt.github.io/aprfotog.github.io/" target="_blank">here</a>.<br /><br />
                <strong>- Equity Analyst (2019 - )</strong><br />
                I analyse and invest in companies (with my own money). Believer of value investing.<br /></p>
        </section>

        <hr>
    </main>

    <footer>
        <ul class="contact-info">
            <li>- Contact: hyperultrap[at]gmail[dot]com</li>
            <li>- <a href="https://github.com/aprameyap" target="_blank">Github</a></li>
            <li>- <a href="https://twitter.com/aprameyap1" target="_blank">Twitter</a></li>
            <li>- <a href="https://medium.com/@aprameyap" target="_blank">Blog</a></li>
        </ul>
        <p>2024 Aprameya Panda</p>
    </footer>
</div>

</body>
</html>
